quick notebook to test the normalisation method in beersheba

https://github.com/next-exp/IC/blob/master/invisible_cities/cities/beersheba.py#L233

In [1]:
import numpy as np
import pandas as pd

In [13]:
data = {'npeaks': [0,1,0,0,0,0,2,2,1,1],
        'B': [2,4,6,8,10,12,14,16,18,20],
        'Q': [4,6,1,3,6,23,7,2,5,2],
        'X': [0,1,2,3,4,5,6,7,8,9],
        'Y': [4,4,4,4,4,4,4,4,4,4]}

df = pd.DataFrame(data)

In [14]:
display(df)

   npeaks   B   Q  X  Y
0       0   2   4  0  4
1       1   4   6  1  4
2       0   6   1  2  4
3       0   8   3  3  4
4       0  10   6  4  4
5       0  12  23  5  4
6       2  14   7  6  4
7       2  16   2  7  4
8       1  18   5  8  4
9       1  20   2  9  4

In [15]:
df.loc[:, "NormQ"] = np.nan

In [16]:
display(df)

   npeaks   B   Q  X  Y  NormQ
0       0   2   4  0  4    NaN
1       1   4   6  1  4    NaN
2       0   6   1  2  4    NaN
3       0   8   3  3  4    NaN
4       0  10   6  4  4    NaN
5       0  12  23  5  4    NaN
6       2  14   7  6  4    NaN
7       2  16   2  7  4    NaN
8       1  18   5  8  4    NaN
9       1  20   2  9  4    NaN

In [17]:
for peak, hits in df.groupby('npeaks'):

    hits.loc[:, "NormQ"] = hits.loc[:, 'Q'] / hits.loc[:, 'Q'].sum()
    display(hits)

   npeaks   B   Q  X  Y     NormQ
0       0   2   4  0  4  0.108108
2       0   6   1  2  4  0.027027
3       0   8   3  3  4  0.081081
4       0  10   6  4  4  0.162162
5       0  12  23  5  4  0.621622

   npeaks   B  Q  X  Y     NormQ
1       1   4  6  1  4  0.461538
8       1  18  5  8  4  0.384615
9       1  20  2  9  4  0.153846

   npeaks   B  Q  X  Y     NormQ
6       2  14  7  6  4  0.777778
7       2  16  2  7  4  0.222222

In [19]:
dimensions = np.array(['X', 'Y'])
display(df.loc[:, dimensions].values.T)

NameError: name 'Y' is not defined